# PhotoShoot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finki/courses/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/finki/courses/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finki/courses/Activities/: LoginActivity.java  MainActivity.java  ParentActivity.java  SignupActivity.java  SignupLoginActivity.java
app/src/main/java/com/finki/courses/Adapters/: FeedPostAdapter.java
app/src/main/java/com/finki/courses/Fragments/: FragmentAddFeedPost.java  FragmentAddPost.java  FragmentFeed.java  FragmentGallery.java  FragmentHome.java  FragmentSingleImage.java  FragmentUser.java  ImageSliderFragment.java
app/src/main/java/com/finki/courses/Helper/: IEssentials.java  IToaster.java
app/src/main/res/drawable/: back_for_delete.xml  ic_delete_night.xml  ic_test.xml  ripple_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_login.xml  fragment_add_feed_post.xml  fragment_add_post.xml  fragment_feed.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_slider.xml  fragment_single_image.xml  fragment_user.xml  input_category_layout.xml  single_feed_post.xml  single_image_click_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finki/courses/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+36 files in other folders)
