<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:columnCount="4"
            android:visibility="gone">

        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEmptyGalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_gallery"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Oops, looks like you don't"
                android:textSize="20sp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="have any posts yet"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                />

            <Button
                android:id="@+id/buttonICanFixThat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="I can fix that"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>